*
    padding: 0
    margin: 0
.header
    background-image: url(../img/bg.png)
    background-size: cover
    background-repeat: no-repeat
    padding: 21px 0 93px 0  
        
    .nav-bar
        display: flex
        justify-content: space-between
        font-family: Museo
        &__brandname
            color: #fff
            text-align: center
            font-weight: 500
            p
                font-size: 12px
            h3
                font-size: 18px
                margin-top: 7px
        &__call 
            display: flex
            flex-direction: column
            a
                text-decoration: none
                font-size: 18px
                font-weight: 700
                color: #fff
            button
                +red_button
                padding: 7px 8px
                margin-top: 7px
    .mobile-button
        padding: 15px 0
        width: 100%
        display: flex
        justify-content: end               
    .header-content
        display: flex        
        align-items: end
        flex-direction: column
        font-family: Museo
        color: #fff
        padding-right: 75px
               
        &__text
            margin-top: 91px
            h1
                font-size: 42px
                font-weight: 700
                text-transform: uppercase
            p
                font-size: 24px
                font-weight: 500
                text-transform: uppercase  
        &__icons
            display: flex
            gap: 35px
            margin-top: 60px
        &__icon
            display: flex
            flex-direction: column
            align-items: center
            text-align: center
            gap: 20px       
        &__button
            button
                +red_button
                text-transform: uppercase
                font-size: 16px
                padding: 12px 42px
                margin-top: 67px
        &__link
            margin-top: 9px
            text-align: right
            a
                color: #fff
                font-family: Museo

            // First Section
.First-section
    padding: 73px 0 65px 0
    display: flex
    flex-direction: column
    align-items: center
    h1
        text-align: center
        font-family: Museo
        font-size: 30px
        font-weight: 700
    .container      
        margin-top: 60px
        display: flex
        justify-content: center
        align-items: center
        gap: 65px
        div
            text-align: center
            img
                margin-bottom: 30px
            h3
                margin-bottom: 20px 
                font-family: Museo
                font-size: 18px
                font-weight: 700   
            p
                font-family: Museo
                font-size: 14px                
                font-weight: 300  
            span
                color: #F00
                text-decoration-line: underline

    //  Contact Section
.contact-section
    background-image: url(../img/bg2.png)
    background-repeat: no-repeat
    background-size: cover
    padding: 100px 0 108px 0    
    .container
        transform: translatex(20%)
        h1
            text-transform: uppercase
            font-family: Museo
            color: #FFF
            font-size: 36px
            margin-bottom: 8px
        p
            font-family: Museo
            color: #FFF
            font-size: 20px
            font-weight: 500
            margin-bottom: 36px
        input
            display: flex
            flex-direction: column
            gap: 11px
            width: 303px
            height: 54px
        button
            +red_button
            text-transform: uppercase
            font-weight: 500
            font-size: 16px
            text-align: center
            font-family: Museo

            // Carousel Secrion 
.carousel-section
    padding: 81px 0
    .container
        width: 580px
        position: relative
    &__items
        margin: 0 auto
    &__item
        width: 580px
    .owl-carousel .owl-nav button.owl-prev
        font-size: 90px
        color: $red_dark
        position: absolute
        top: 150px
        left: -30px
    .owl-carousel .owl-nav button.owl-next
        font-size: 90px
        color: $red_dark
        position: absolute
        top: 150px
        right: -30px

    //  Pulse Section

.pulse-section
    padding: 92px 0 79px 0
    h1
        font-family: Museo
        text-align: center
        font-size: 30px
        font-weight: 400
        text-transform: uppercase
        margin-bottom: 46px 
    &__name
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        .First            
            background-image: url(../img/tab_red.png)
            background-repeat: no-repeat
            background-size: contain
            width: 223px
            height: 52px
            p
                color: #FFF
                text-align: center
                font-size: 18px
                font-weight: 400
                text-transform: uppercase
                margin: 15px 32px
        .second, .third
            background-image: url(../img/tab.png)
            background-repeat: no-repeat
            background-size: contain
            width: 223px
            height: 52px
            p
                color: #6B6B6B
                text-align: center
                font-size: 18px
                font-weight: 400
                text-transform: uppercase
                margin: 15px 32px
    &__container 
        margin-top: 57px
        display: flex
        flex-direction: column
        gap: 20px
        &__image 
            display: flex
            flex-direction: row 
            justify-content: center           
            gap: 20px           

            div
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center                
                border: 2px solid #E8E8E8                              
                width: 303px
                height: 442px
                img
                    margin-top: 20px
                h3
                    text-align: center
                    font-size: 16px
                    font-weight: 700
                    margin-bottom: 15px
                    margin-top: 15px
                p            
                    font-size: 14px
                    font-weight: 300
                    text-align: center
                    margin-bottom: 10px
                a                    
                    color: #C70101
                    margin-bottom: 17px
                    justify-content: center
                    align-items: center
                
                .separator                    
                    width: 263px
                    height: 4px                   
                    color: #E8E8E8
                ul
                    margin: 20px 0 75px 0
                    
                    li
                        display: flex
                        flex-direction: column
                        justify-content: space-between                      
                        gap: 10px     
                   
                .bottom
                    display: flex
                    flex-direction: row
                    gap: 30px
                    p                        
                        color: #555
                        font-size: 14px
                        font-weight: 300
                        
                        span
                            color: #050505
                            font-size: 20px
                            font-weight: 700
                    button
                        background-color: #C70101
                        padding: 10px 24px
                        color: #fff

        // Review Section
.review-section
    padding: 80px 0 49px 0
    h1
        text-align: center
        font-size: 30px
        font-weight: 700
        text-transform: uppercase
    &__container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        &__content
            display: flex
            flex-direction: row
            gap: 61px
            margin-top: 60px
            h3
                font-size: 18px
                font-weight: 700
                color: #0D0D0D               
            h4
                color: #646464
                font-size: 14px
                font-weight: 500
            p
                color: #0D0D0D
                font-size: 16px
                font-weight: 300
                margin-top: 10px

    // Footer Section

footer
    background-image: url(../img/map.png)
    background-repeat: no-repeat
    background-size: cover
    padding-bottom: 359px
    display: flex
    justify-content: center
    align-items: center
    .content
        background-color: #C70101
        padding: 50px 0 56px 0
        width: 460px
        height: 270px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        p
            color: #FFF
            text-align: center
            font-size: 20px
            font-weight: 500
            margin-bottom: 36px
        a              
            color: #fff
            text-decoration: none
            font-size: 20px
            font-weight: 700
            text-align: center            
        .container
            display: flex
            flex-direction: row
            gap: 27px
            justify-content: center
            align-items: center
            margin-top: 36px
            div
                background-image: url(../img/circle.png)
                background-repeat: no-repeat
                background-size: contain
                width: 100%  
                width: 53px
                height: 52px
                display: flex
                justify-content: center
                align-items: center
        