@media only screen and (max-width: 992px)    
    .pulse-section__container__image div
        width: 265px
        height: 400px
@media only screen and (min-width: 768px)
    .header .mobile-button
        display: none
@media only screen and (max-width: 768px) 
    .header .nav-bar 
        display: none
    .header .header-content
        padding-right: 150px
        &__text h1
            font-size: 30px
        &__text p
            font-size: 15px
        &__button button
            font-size: 10px
            padding: 10px 30px
    